const App = () => {
  const [data, setData] = useState([]);

  const fetchData = async () => {
    try {
      const response = await fetch('https://swapi.dev/api/people/');
      const result = await response.json();
      setData(result.results); 
    } catch (error) {
      console.error("Error fetching:", error);
    }
  };

  const handleDelete = (id) => {
    setData(data.filter((person) => person.url !== id)); 
  };

  return (
    <div>
      <h2>Users</h2>
      <button onClick={fetchData}>Add Record</button>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Number</th>
          </tr>
        </thead>
        <tbody>
          {data.map(({ name, height, mass, gender, url }) => (
            <tr key={url}>
              <td>{name}</td>
              <td>{number}</td>
              <td>
                <button onClick={() => handleDelete(url)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};
